<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;

        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #8A2BE2, #4B0082);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        font-weight: bold;
        margin-top: 5%;
    }

    h2 span {
        color: rgb(34, 1, 34);

    }

    h2 {
        font-size: 25px;
        color: white;
    }

    .button-container {

        max-width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;

    }



    .button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
        background-color: #7fc142;
        color: white;
        border: none;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #7fc142;
    }
</style>

<body>

    <h1>Welcome to Our Website</h1>
    <h2>Velvet <span>Oasis</span></h2>
    <div class="button-container">


        <button class="button" onclick="location.href='admin.html'">Sign In as Admin</button>
        <button class="button" onclick="location.href='index.html'">Sign In as Customer</button>
    </div>

</body>

</html>